# ViagemSpringBoot

./: README.md
PatyElizaTur/: pom.xml
PatyElizaTur/src/main/java/com/patyelizatur/: Application.java
PatyElizaTur/src/main/java/com/patyelizatur/configs/: SecurityConfig.java
PatyElizaTur/src/main/java/com/patyelizatur/controller/: ContratoController.java  EmpresaController.java  HospedagemController.java  PacoteViagemController.java  PassageiroController.java  PassageiroViagemController.java  VeiculoController.java  ViagemController.java
PatyElizaTur/src/main/java/com/patyelizatur/model/: AbstractEntity.java  AbstractEntityContrato.java  AbstractEntityPassageiro.java  AbstractEntityViagem.java  Contrato.java  Empresa.java  Hospedagem.java  PacoteViagem.java  Pagamento.java  Passageiro.java  Veiculo.java  Viagem.java
PatyElizaTur/src/main/java/com/patyelizatur/repository/: PassageiroRepository.java  ViagemRepository.java
PatyElizaTur/src/main/resources/: application.properties  data.sql
PatyElizaTur/src/test/java/com/patyelizatur/: ApplicationTests.java
tcc-unicesumar/src/main/java/patyelizatur/: Application.java
tcc-unicesumar/src/main/java/patyelizatur/configs/: SwaggerConfig.java
tcc-unicesumar/src/main/java/patyelizatur/controller/: ContratoController.java  PassageiroController.java  ViagemController.java
tcc-unicesumar/src/main/java/patyelizatur/model/: AbstractEntityContrato.java  AbstractEntityPagamento.java  AbstractEntityPassageiro.java  AbstractEntityViagem.java  Passageiro.java
tcc-unicesumar/src/main/java/patyelizatur/repository/: ContratoRepository.java  PassageiroRepository.java
tcc-unicesumar/src/main/resources/: application.properties
