
spring.h2.console.enabled=true
spring.jps.hibernateddl-auto=create-drop
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/viagem
spring.datasource.username=login
spring.datasource.password=senha
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
